<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone = no" />
    <script src="js/vconsole.min.js"></script>
    <script src="./js/msJSbridge.js"></script>

	<title>广告接口示例</title>
</head>

<body style="overflow-y: scroll;">

    <h1>调用客户端接口，客户端直接来显示广告</h1>

    <div onclick="rewardVideo()" style="font-size: 20px;border: 2px solid #000000;">1：激励视频广告</div>
    <h1>通过客户端拿到广告数据，自己决定怎么展示广告</h1>

    <div onclick="wx()" style="font-size: 20px;border: 2px solid #000000;margin-top:20px">2：自渲染视频广告</div>
    
</body>

<script>
    vConsole = new VConsole();
    //判断当前客户端版本

    

    function rewardVideo(){
        // ms.getClientInfo().then(res=>{
        //     console.log(res.appVersion)
        //     //成功回调
        //  })
        // .catch(e=>{
        //     //失败回调
        // })
        // .finally(()=>{
        //     //方法执行完毕
        // });
        var requestConfig={
            acId:'AC20200624091508', //活动ID
            taskId:'440a600ac5ad439da21e7f72c5cf949e',//任务ID,不送积分不用填写
            workNo:'517050707',//用户工号
            userPass:'123456',//用户密码        
            useKey:'4640b530b3f7481bb5821c6871854ce5',//用户token
            transfer:null,//透传字段  按照”|”进行分割  方便以后增加字段
            platId:'GGPD',//频道编码,现阶段是写死。
            channel:'517050707',//渠道编码
            remark:'超级星期五积分领取'//备注,传任务名称
        }
        var videoAdConfig = {
            posId:"987654001",//广告位id
            request:requestConfig
        }
        var config=window.ms.execSync("rewardVideo", videoAdConfig);
        
        console.log("1:"+config);
        
        ms.exec("rewardVideo", videoAdConfig).then(res => {
            //结果处理
            console.log("2:"+res);
        }).catch(e => {
            //异常处理
            console.log("3:"+res);
        });
        
    }

</script>

</html>