<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex布局实例</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
        }
        header {
            /*display: flex;*/
            background: #000000;
            /*padding-left: 100px;*/
            /*padding-right: 100px;*/
            /*在主轴上的对其方式:两端对齐，使其项目之间的间隔都相等*/
        }
        
        .nav {
            display: flex;
            align-items: center;
            margin-right: 300px;
            margin-left: 300px;
            /*在主轴上的对其方式:两端对齐，使其项目之间的间隔都相等*/
            justify-content: space-between;
        }
        
        .nav li {
            color: #ffffff;
            list-style-type: none;
            font-size: 25px;
        }
        
        .login {
            display: flex;
            align-items: center;
        }
        
        .login div {
            display: flex;
            background: #f8a503;
            color: #ffffff;
    
        }
        
        .section {
            border-radius: 10px;
            background: #add8e6;
            width: 800px;
            height: 200px;
        }
    
    </style>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="logo">
        <img src="./img/logo.jpg" alt="">
    </div>
    
    <ul class="nav">
        <li>课程</li>
        <li>路径</li>
        <li>猿问</li>
        <li>手记</li>
    </ul>
    
    <div class="login">
        <div>登录</div>
        <div>注册</div>
    </div>
</header>
<!-- 主体内容 -->
<section>
    <div class="section">
        <div class="box">
            <p>《前端小白入门手册》</p>
            <div>适用人群：没有任何前端基础的小白</div>
            <div>费用：￥499</div>
        </div>
        <div class="shopping">
            <div class="btn">加入购物车</div>
        </div>
    </div>
    
    <div class="section">
        <div class="box">
            <p>《HTML5和CSS3实现动态网页》</p>
            <div>适用人群：有html和css基础的童鞋</div>
            <div>费用：￥599</div>
        </div>
        <div class="shopping">
            <div class="btn">加入购物车</div>
        </div>
    </div>
    
    <div class="section">
        <div class="box">
            <p>《CSS3实现动态网页》</p>
            <div>适用人群：有html和css基础的童鞋</div>
            <div>费用：￥699</div>
        </div>
        <div class="shopping">
            <div class="btn">加入购物车</div>
        </div>
    </div>
    
    <div class="section">
        <div class="box">
            <p>《从H5网页开发到移动端响应式开发》</p>
            <div>适用人群：有html、css、js、jQ基础的童鞋</div>
            <div>费用：￥799</div>
        </div>
        <div class="shopping">
            <div class="btn">加入购物车</div>
        </div>
    </div>
</section>
</body>
</html>